{
  "mqttHost": "CHANGE-ME-MQTT-BROKER-IP",
  "mqttPort": 1883,
  "mqttUsername": "",
  "mqttPassword": "",
  "clientId": "voicemeeter-{computer}",
  "baseTopic": "voicemeeter/{computer}",
  "homeAssistantDiscovery": true,
  "homeAssistantDiscoveryPrefix": "homeassistant",
  "publishDiscoveryOnConnect": true,
  "startPotatoWithApp": true,
  "pollIntervalMs": 250,
  "publishMeters": true,
  "publishMetersEveryMs": 1000,
  "publishAllMappedControls": true,
  "enableStripRoutingDiscovery": true,
  "enableStripGainDiscovery": true,
  "enableBusDiscovery": true,
  "enableRecorderDiscovery": true
}
